name: paperless
description: Paperless
annotations:
  title: Paperless
type: application
version: 1.0.14
apiVersion: v2
appVersion: '1.19.0'
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: CodingLion
    url: https://www.lesch.dev/
    email: dev@ixsystems.com
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.0.12
home: https://github.com/paperless-ngx/paperless-ngx
icon: https://raw.githubusercontent.com/paperless-ngx/paperless-ngx/dev/resources/logo/web/svg/square.svg
sources:
  - https://gitea.io/en-us
  - https://github.com/truenas/charts/tree/master/community/gitea
  - https://docs.gitea.io/en-us/install-with-docker-rootless
keywords:
  - git
  - gitea
